<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Home Button -->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />

    <!-- About Button -->
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_info"
        android:title="About"
        app:showAsAction="always" />
</menu>
